PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=voting_db
DB_PORT=5432
IMGBB_API_KEY=your_imgbb_api_key_here


# Email Configuration (SMTP)
# Example for Gmail:
# 1. Turn on 2-Step Verification in Google Account
# 2. Go to App Passwords: https://myaccount.google.com/apppasswords
# 3. Create new app password for "Mail"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=